<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saç Stilleri</title>
    <link rel="icon" type="image/x-icon" href="resimler/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
              /* Genel stiller */
* {
    margin: 0; /* Tüm elementlerin dış boşluğunu sıfırla */
    padding: 0; /* Tüm elementlerin iç boşluğunu sıfırla */
    box-sizing: border-box; /* Kenarlıkları ve dolguları içeriğin genişliğine ve yüksekliğine dahil et */
    font-family: "Poppins", sans-serif; /* Tüm metinlerin yazı tipini belirle */
}

body {
    min-height: 100vh; /* Vücut (body) elemanının minimum yüksekliğini cihaz ekranının yüksekliği kadar yap */
    background: #050101; /* Sayfa arka plan rengi */
    background-size: cover; /* Arkaplan resmini sayfaya sığdır */
    background-position: center; /* Arkaplan resmini ortala */
    /* yazi kopyalamayi engelleme */
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  -o-user-select: none;
  user-select: none;  
}

/* Başlık ve navigasyon stil */
.header {
    position: fixed; /* Başlık ve menüyü sabitle */
    top: 0; /* Üst kenardan başla */
    left: 0; /* Sol kenardan başla */
    width: 105%; /* Genişlik */
    height: 80px; /* Yükseklik */
    padding: 23px 100px; /* İç dolgular */
    background: transparent; /* Arkaplan rengi */
    display: flex; /* Öğeleri yatay olarak düzenle */
    justify-content: space-between; /* Öğeleri boşluğa böl */
    align-items: center; /* Öğeleri dikey olarak hizala */
    z-index: 100; /* Yığınlama indeksi */
    backdrop-filter: blur(2px); /* Arka plana bulanık filtre ekle */
    text-shadow: 1px 1px 2px #db9334; /* Metin gölgesi ekle */
}

.logo {
    padding: 0; /* Logonun dolgusunu sıfırla */
    margin-top: 0; /* Üst boşluğu sıfırla */
    margin-left: -70px; /* Logonun sola kaymasını sağla */
    height: 100px; /* Yükseklik */
    width: 250px; /* Genişlik */
    font-size: 32px; /* Yazı boyutu */
    color: #fff; /* Yazı rengi */
    text-decoration: none; /* Metin altı çizgisini kaldır */
    font-weight: 700; /* Yazı kalınlığı */
    text-shadow: 2px 2px 4px #060606; /* Yazıya gölge eklemek */
}

.navbar a {
    position: relative; /* Göreceli konumlandırma */
    left: -23px; /* Sola göre yer değiştirme */
    font-size: 20px; /* Yazı boyutu */
    color: #fdfbfb; /* Yazı rengi */
    font-weight: 700; /* Yazı kalınlığı */
    text-decoration: none; /* Metin altı çizgisini kaldır */
    margin-left: 60px; /* Sol kenardan boşluk */
}

.navbar a::before {
    content: ''; /* Pseudo element içeriği */
    position: absolute; /* Mutlak konumlandırma */
    top: 100%; /* Üst kenardan mesafe */
    left: 0; /* Sol kenardan mesafe */
    width: 0; /* Başlangıçta genişlik sıfır */
    height: 2.5px; /* Çizgi yüksekliği */
    background: #db9334; /* Çizgi rengi */
    transition: .3s; /* Geçiş efekti süresi */
}

.navbar a:hover::before {
    width: 100%; /* Fare üzerine gelindiğinde çizgi genişliği */
}
        .sosyal-medya {
            position: absolute;/*mutlak konumlandırma*/
            bottom: -620px; /* İhtiyaca göre bu değeri ayarlayın */
            right: 105px; /* İhtiyaca göre bu değeri ayarlayın */
        }

        .sosyal-medya a {
    color: #db9334; /* İkon rengi */
    display: inline-flex; /* İçerik bloğunu yatay hizada göster */
    width: 57px; /* Genişlik */
    height: 57px; /* Yükseklik */
    margin-left: 20px; /* Sol kenardan boşluk */
    text-decoration: none; /* Metin altı çizgisini kaldır */
    transition: color 0.3s ease; /* Renk geçiş efekti */
    background: #f7f7f62e; /* Arkaplan rengi */
    font-size: 47px; /* Yazı boyutu */
    margin: 0 6px; /* Kenar boşluğu */
    border-radius: 50%; /* Kenar yuvarlaklığı */
    justify-content: center; /* İçeriği yatayda hizala */
    align-items: center; /* İçeriği dikeyde hizala */
    transition: 0.5s all; /* Tüm geçiş efektleri */
}

.sosyal-medya a:hover {
    color: #fbfaf9; /* Fare üzerine gelindiğinde ikon rengi */
    background-image: linear-gradient(#405DE6, #5851DB, #833AB4, #C13584, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45); /* Arka plana gradyan eklenmesi */
}
        .watsap {
    position: absolute;
    bottom: -700px; /* İhtiyaca göre bu değeri ayarlayın */
    right: 104px; /* İhtiyaca göre bu değeri ayarlayın */
}
/* Watsapp linklerinin stilini tanımla */
.watsap a {
    color: #db9334; /* Link rengi */
    display: inline-flex; /* Linklerin yan yana dizilmesi */
    width: 57px; /* Link kutusunun genişliği */
    height: 57px; /* Link kutusunun yüksekliği */
    margin-left: 20px; /* Linkler arasındaki boşluk */
    text-decoration: none; /* Alt çizgiyi kaldır */
    transition: color 0.3s ease; /* Renk değişimi için geçiş efekti */
    background: #f7f7f62e; /* Link kutusunun arka plan rengi ve opaklığı */
    font-size: 47px; /* Link metni boyutu */
    margin: 0 6px; /* Link kutusu ile içeriği arasındaki boşluk */
    border-radius: 50%; /* Link kutusuna yuvarlak köşe */
    justify-content: center; /* İçerikleri yatayda ortala */
    align-items: center; /* İçerikleri dikeyde ortala */
    transition: 0.5s all; /* Tüm özellikler için geçiş efekti */
    position: relative; /* Konumu bağlı olduğu elemana göre ayarla */
}

/* Link üzerine gelindiğinde */
.watsap a:hover {
    color: #fbfaf9; /* Link rengini değiştir */
    background-color: chartreuse; /* Arka plan rengini değiştir */
}

/* WhatsApp metni stilini tanımla */
.whatsapp-text {
    position: absolute; /* Konumu belirli bir üst ögeye göre ayarla */
    top: 50px; /* Üstten 50 piksel aşağıda */
    left: -186px; /* Soldan -186 pikselde (gizlenmiş) */
    width: 200px; /* Metin kutusunun genişliği */
    font-size: 16px; /* Metin boyutu */
    color: #fefefd; /* Metin rengi */
    padding: 5px; /* Metin kutusunun iç boşluğu */
    border-radius: 5px; /* Metin kutusu kenarları yuvarlak */
    display: none; /* Başlangıçta gizle */
    z-index: 1; /* Diğer elemanların önünde olsun */
}

/* Link üzerine gelindiğinde WhatsApp metnini göster */
.watsap a:hover .whatsapp-text {
    display: block; /* Metni göster */
}
        /* Ana içerik stil */
      /* Container stili */
.container {
    position: relative; /* İçeriklerin konumunu belirle */
    text-align: center; /* İçerikleri merkezi hizala */
}

/* Arka plan resim stili */
.fotraf {
    width: 100vw; /* Viewport genişliği kadar */
    height: 100vh; /* Viewport yüksekliği kadar */
    overflow: hidden; /* Taşan kısımları gizle */
    position: relative; /* Diğer içeriklerle ilişkilendir */
}

.fotraf img {
    width: 100%; /* Container'a sığacak şekilde genişlet */
    height: 100%; /* Container'a sığacak şekilde yükseklet */
    object-fit: cover; /* Kesilmeden sığdır */
}

        .SAÇSTİLLERİ{
            position: absolute;
font-family: Georgia, 'Times New Roman', Times, serif;
    top:15.5%;
    left: 51%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fafaf9; /* Yazı rengi */
    font-size: 25px; /* Yazı boyutu */
    font-weight: 1000; /* Yazı kalınlığı */
    text-shadow: 4px 4px 6px #db9334; /* Yazıya gölge eklemek */
    line-height: 1.3; /* Satır yüksekliği */
    text-transform: uppercase; /* Metin büyütme */
    letter-spacing: 5px; /* Harf aralığı */
    z-index: 2; /* Sıralama indeksi */
   
    box-shadow: 0 0 7px #db9334
        }
      /* Resmin stilini tanımla */
.img-stiller1 {
    /* Pozisyonunu mutlak olarak ayarla */
    position: absolute;
    /* Üst kenardan %4 daha yukarıda */
    top: -4%;
    /* Sol kenardan %1 daha sola */
    left: -1%;
    /* Genişliği %35, yüksekliği %80 olacak şekilde ayarla */
    width: 35%;
    height: 80%;
    /* İçeriği merkeze hizala */
    display: flex;
    justify-content: center;
    align-items: center;
    /* .fotraf'ın üzerinde olacak şekilde z-index değerini ayarla */
    z-index: 3; /* .fotraf'ın üzerinde olacak */
}

.img-stiller1 img {
    max-width: 30%;
    max-height: 100%;
    border: 2px solid rgb(4, 4, 4); /* Beyaz çerçeve ekler */
    box-sizing: border-box; /* Çerçevenin genişliğini resmin içine alır */
    box-shadow: 0 0 7px #db9334
}
 .crew{
    position: absolute;
font-family: Georgia, 'Times New Roman', Times, serif;
    top:51%;
    left: 16.5%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(251, 250, 250); /* Yazı rengi */
    font-size: 14px; /* Yazı boyutu */
    font-weight: 1000; /* Yazı kalınlığı */
    text-shadow: 3px 3px 5px #db9334; /* Yazıya gölge eklemek */
    line-height: 1.3; /* Satır yüksekliği */
    text-transform: uppercase; /* Metin büyütme */
    letter-spacing: 2px; /* Harf aralığı */
    z-index: 2; /* Sıralama indeksi */
 }





   /* Resmin stilini tanımla */
.img-stiller2 {
    /* Pozisyonunu mutlak olarak ayarla */
    position: absolute;
    /* Üst kenardan %4 daha yukarıda */
    top: -4%;
    /* Sol kenardan %1 daha sola */
    left: 22%;
    /* Genişliği %35, yüksekliği %80 olacak şekilde ayarla */
    width: 35%;
    height: 80%;
    /* İçeriği merkeze hizala */
    display: flex;
    justify-content: center;
    align-items: center;
    /* .fotraf'ın üzerinde olacak şekilde z-index değerini ayarla */
    z-index: 3; /* .fotraf'ın üzerinde olacak */
}

.img-stiller2 img {
    max-width: 30%;
    max-height: 100%;
    border: 2px solid rgb(4, 4, 4); /* Beyaz çerçeve ekler */
    box-sizing: border-box; /* Çerçevenin genişliğini resmin içine alır */
    box-shadow: 0 0 7px #db9334
}
    .uzun{
    position: absolute;
font-family: Georgia, 'Times New Roman', Times, serif;
    top: 51%;
    left: 39.5%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; /* Yazı rengi */
    font-size: 14px; /* Yazı boyutu */
    font-weight: 1000; /* Yazı kalınlığı */
    text-shadow: 3px 3px 5px #db9334; /* Yazıya gölge eklemek */
    line-height: 1.3; /* Satır yüksekliği */
    text-transform: uppercase; /* Metin büyütme */
    letter-spacing: 2px; /* Harf aralığı */
    z-index: 2; /* Sıralama indeksi */
 }



 .img-stiller3 {
    position: absolute;
    top: -4%;
    left: 45%;
    width: 35%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3; /* .fotraf'ın üzerinde olacak */
}

.img-stiller3 img {
    max-width: 30%;
    max-height: 31%;
    border: 2px solid rgb(5, 5, 5); /* Beyaz çerçeve ekler */
    box-sizing: border-box; /* Çerçevenin genişliğini resmin içine alır */
    box-shadow: 0 0 7px #db9334}
    .taper{
    position: absolute;
font-family: Georgia, 'Times New Roman', Times, serif;
    top:51%;
    left: 63%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; /* Yazı rengi */
    font-size: 14px; /* Yazı boyutu */
    font-weight: 1000; /* Yazı kalınlığı */
    text-shadow: 3px 3px 5px #db9334; /* Yazıya gölge eklemek */
    line-height: 1.3; /* Satır yüksekliği */
    text-transform: uppercase; /* Metin büyütme */
    letter-spacing: 2px; /* Harf aralığı */
    z-index: 2; /* Sıralama indeksi */
 }




 .img-stiller4 {
    position: absolute;
   top:  -4%;
  left: 65%;
    width: 35%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3; /* .fotraf'ın üzerinde olacak */
}

.img-stiller4 img {
    max-width: 31%;
    max-height:31%;
    border: 2px solid rgb(4, 4, 4); /* Beyaz çerçeve ekler */
    box-sizing: border-box; /* Çerçevenin genişliğini resmin içine alır */
    box-shadow: 0 0 7px #db9334}
    .perma{
    position: absolute;
font-family: Georgia, 'Times New Roman', Times, serif;
    top:51%;
    left: 83%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; /* Yazı rengi */
    font-size: 14px; /* Yazı boyutu */
    font-weight: 1000; /* Yazı kalınlığı */
    text-shadow: 3px 3px 5px #db9334; /* Yazıya gölge eklemek */
    line-height: 1.3; /* Satır yüksekliği */
    text-transform: uppercase; /* Metin büyütme */
    letter-spacing: 2px; /* Harf aralığı */
    z-index: 2; /* Sıralama indeksi */
 }





.img-stiller5 {
    position: fixed;
    bottom: -15%;
  left: -1%;
    width: 35%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3; /* .fotraf'ın üzerinde olacak */
}

.img-stiller5 img {
    max-width: 31%;
    max-height:29%;
    border: 2px solid rgb(8, 8, 8); /* Beyaz çerçeve ekler */
    box-sizing: border-box; /* Çerçevenin genişliğini resmin içine alır */
    box-shadow: 0 0 7px #db9334}
    .fade{
    position: absolute;
font-family: Georgia, 'Times New Roman', Times, serif;
    top:90%;
    left: 16.5%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; /* Yazı rengi */
    font-size: 14px; /* Yazı boyutu */
    font-weight: 1000; /* Yazı kalınlığı */
    text-shadow: 3px 3px 5px #db9334; /* Yazıya gölge eklemek */
    line-height: 1.3; /* Satır yüksekliği */
    text-transform: uppercase; /* Metin büyütme */
    letter-spacing: 2px; /* Harf aralığı */
    z-index: 2; /* Sıralama indeksi */
 }


 

 .img-stiller6 {
    position: fixed;
    bottom: -15%;
  left: 22%;
    width: 35%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3; /* .fotraf'ın üzerinde olacak */
}

.img-stiller6 img {
    max-width: 31%;
    max-height:29%;
    border: 2px solid rgb(16, 15, 15); /* Beyaz çerçeve ekler */
    box-sizing: border-box; /* Çerçevenin genişliğini resmin içine alır */
    box-shadow: 0 0 7px #db9334}
    .mullet{
    position: absolute;
font-family: Georgia, 'Times New Roman', Times, serif;
    top:90%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; /* Yazı rengi */
    font-size: 14px; /* Yazı boyutu */
    font-weight: 1000; /* Yazı kalınlığı */
    text-shadow: 3px 3px 5px #db9334; /* Yazıya gölge eklemek */
    line-height: 1.3; /* Satır yüksekliği */
    text-transform: uppercase; /* Metin büyütme */
    letter-spacing: 2px; /* Harf aralığı */
    z-index: 2; /* Sıralama indeksi */
 }
 


 .img-stiller7 {
    position: fixed;
    bottom: -15%;
  left: 45%;
    width: 35%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3; /* .fotraf'ın üzerinde olacak */
}

.img-stiller7 img {
    max-width: 31%;
    max-height:29%;
    border: 2px solid rgb(14, 14, 14); /* Beyaz çerçeve ekler */
    box-sizing: border-box; /* Çerçevenin genişliğini resmin içine alır */
    box-shadow: 0 0 7px #db9334}
    .buz{
    position: absolute;
font-family: Georgia, 'Times New Roman', Times, serif;
    top:90%;
    left: 63%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; /* Yazı rengi */
    font-size: 14px; /* Yazı boyutu */
    font-weight: 1000; /* Yazı kalınlığı */
    text-shadow: 3px 3px 5px #db9334; /* Yazıya gölge eklemek */
    line-height: 1.3; /* Satır yüksekliği */
    text-transform: uppercase; /* Metin büyütme */
    letter-spacing: 2px; /* Harf aralığı */
    z-index: 2; /* Sıralama indeksi */
 }



 .img-stiller8 {
    position: fixed;
    bottom: -15%;
  left: 65%;
    width: 35%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3; /* .fotraf'ın üzerinde olacak */
}

.img-stiller8 img {
    max-width: 31%;
    max-height:29%;
    border: 2px solid rgb(4, 4, 4); /* Beyaz çerçeve ekler */
    box-sizing: border-box; /* Çerçevenin genişliğini resmin içine alır */
    box-shadow: 0 0 7px #db9334}
    .doğal{
    position: absolute;
font-family: Georgia, 'Times New Roman', Times, serif;
    top:90%;
    left: 83%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; /* Yazı rengi */
    font-size: 14px; /* Yazı boyutu */
    font-weight: 1000; /* Yazı kalınlığı */
    text-shadow: 3px 3px 5px #db9334; /* Yazıya gölge eklemek */
    line-height: 1.3; /* Satır yüksekliği */
    text-transform: uppercase; /* Metin büyütme */
    letter-spacing: 2px; /* Harf aralığı */
    z-index: 2; /* Sıralama indeksi */
 }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img class="logo" href="#" src="resimler/logobeyaz.png">
            <nav class="navbar">
                <a href="index.html">ANASAYFA</a>
                <a href="saçstilleri.html">SAÇ STİLLERİMİZ</a>
                <a href="fiyatlistemiz.html">FİYAT LİSTEMİZ</a>
                <a href="ürünlerimiz.html">ÜRÜNLERİMİZ</a>
                <a href="hakkımızda.html">HAKKIMIZDA</a>
             
            </nav>
            <div class="sosyal-medya">
                <a href="https://instagram.com/trendbaykuafors" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <div class="watsap">
                <a href="https://wa.me/905431305038" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    <span class="whatsapp-text">Tıklayın Ve Bize Ulaşın</span>
                </a>
            </div>
        </header>
        <div class="fotraf">
            <img src="resimler/arkaplan23.jpg" alt="fotraf">
        </div>
    </div>
    <div class="SAÇSTİLLERİ">
        <p><i>SAÇ STİLLERİMİZ   </i></p>

    </div>
    <!--     //////////////////////////////      -->
<div class=" img-stiller1">
    <img src="resimler/stil1.jpg"  lang="200px" width="200px">
</div><div class="crew">
    <ul>
        <li>CREW ERKEK SAÇ MODELİ</li>
    </ul>
</div>
<!--     //////////////////////////////      -->
<div class=" img-stiller2">
    <img src="resimler/stil12.jpg"  lang="200px" width="200px">
</div><div class="uzun">
    <ul><li> UZUN    ERKEK SAÇ MODELİ</li>
    </ul>
</div>
<!--     //////////////////////////////      -->
<div class=" img-stiller3">
    <img src="resimler/stil13.jpg"  lang="200px" width="200px">
</div><div class="taper">
    <ul><li> TAPER ERKEK SAÇ MODELİ</li>
    </ul>
</div>
<!--     //////////////////////////////      -->
<div class=" img-stiller4">
    <img src="resimler/stil5.jpg"  lang="200px" width="200px">
</div><div class="perma">
    <ul><li> PERMA ERKEK SAÇ MODELİ</li>
    </ul>
</div>
<!--     //////////////////////////////      -->
<div class=" img-stiller5">
    <img src="resimler/stil4.jpg"  lang="200px" width="200px">
</div><div class="fade">
    <ul><li> FADE ERKEK SAÇ MODELİ</li>
    </ul>
</div>
<!--     //////////////////////////////      -->
<div class=" img-stiller6">
    <img src="resimler/stil2.jpg"  lang="200px" width="200px">
</div><div class="mullet">
    <ul><li> MULLET ERKEK SAÇ MODELİ</li>
    </ul>
</div>
<!--     //////////////////////////////      -->
<div class=" img-stiller7">
    <img src="resimler/stil8.jpg"  lang="200px" width="200px">
</div><div class="buz">
    <ul><li> BUZ ERKEK SAÇ MODELİ</li>
    </ul>
</div>
<!--     //////////////////////////////      -->
<div class=" img-stiller8">
    <img src="resimler/stil6.jpg"  lang="200px" width="200px">
</div><div class="doğal">
    <ul><li> DOĞAL ERKEK SAÇ MODELİ</li>
    </ul>
</div>
<!--     //////////////////////////////      -->
<script>
     // Instagram ikonuna hover efekti
     const instagramIcon = document.querySelector('.fab.fa-instagram');

        instagramIcon.addEventListener('mouseenter', function() {
            instagramIcon.style.transform = 'rotate(360deg)';
            instagramIcon.style.transition = 'transform 0.5s ease-in-out';
        });

        instagramIcon.addEventListener('mouseleave', function() {
            instagramIcon.style.transform = 'rotate(0deg)';
        });

        const watsapIcon = document.querySelector('.fab.fa-whatsapp');

        watsapIcon.addEventListener('mouseenter', function() {
            watsapIcon.style.transform = 'rotate(360deg)';
            watsapIcon.style.transition = 'transform 0.5s ease-in-out';
        });

        watsapIcon.addEventListener('mouseleave', function() {
            watsapIcon.style.transform = 'rotate(0deg)';
        });
</script>
</body>
</html>